# ss-smartstocker

./: README.md  SS.csproj
.github/workflows/: dotnet.yml
src/: Plugin.cs
test/: PluginTest.cs
